CarBooking/src/main/java/ie/gmit/sw/Models/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/orders"
	xmlns:tns="http://www.example.org/orders"
	elementFormDefault="qualified">

	<complexType name="car">

		<sequence>
			<element name="CarID" type="int"></element>
			<element name="CarColour" type="string"></element>
			<element name="CarBrand" type="string"></element>
			<element name="CarModel" type="string"></element>
			<element name="PurchaseDate" type="date"></element>
		</sequence>

	</complexType>

	<complexType name="customer">
		<sequence>
			<element name="CustID" type="int"></element>
			<element name="FirstName" type="string"></element>
			<element name="LastName" type="string"></element>
			<element name="Mobile" type="int"></element>
			<element name="Country" type="string"></element>
			<element name="Email" type="string"></element>
		</sequence>
	</complexType>


	<element name="order">
		<complexType>
			<sequence>
			<element name="OrderID" type="int"></element>
			<element name="OrderNumber" type="int"></element>
			<element name="Date" type="date"></element>
			<element name="car" type="tns:car" minOccurs="1" maxOccurs="unbounded"></element>
			<element name="customer" type="tns:customer" minOccurs="1" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

</schema>